REACT_APP_USER_SERVER_URL=http://localhost:8080
REACT_APP_MUSIC_SERVER_URL=http://localhost:8081
REACT_APP_NEWS_URL=music/albums?limit=10&sort_by=created_at
REACT_APP_RELEASE_URL=music/albums?release.op=eq&release.val=
REACT_APP_LAST_DAYS=music/dates/
REACT_APP_SIGN_IN_URL=auth/login
REACT_APP_SIGN_UP_URL=auth/register
REACT_APP_REFRESH_TOKEN_URL=auth/refresh
REACT_APP_CREATE_ALBUM_URL=music/album
REACT_APP_ALL_PERSONS_URL=music/persons
REACT_APP_CREATE_PERSONS_URL=music/person
REACT_APP_GET_PLAYLIST_URL=youtube/playlist