POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devdb
POSTGRES_IP=music-db
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=100

USERDB_POSTGRES_USER=postgres
USERDB_POSTGRES_PASSWORD=postgres
USERDB_POSTGRES_DB=userdb
USERDB_POSTGRES_IP=user-db
USERDB_POSTGRES_PORT=5432
USERDB_POSTGRES_POOL_SIZE=100

ACCESS_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0Z6eXozdEF4a3pCSitjNDRMbE44NnlNUTVHVApsSndqZWlVUUlqQlVueGZ4aFl1QzNBb3ZETVluQlcwTjgrYjloVDdyYlNUazk3NkUvc1NnSFhnNmpMUGJ2WVhDCi9Ib3Nvc1lMODNwMHlVbWh0Mm9YN1ZUT2x0RG83SCtlcTU0ejFId3VxMUpsdWE0NXptR3ZHSk1Hb25aQldqVGYKU0J6ckhUNjBEOTFmUEVyTkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_PRIVATE=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnRnp5ejN0QXhrekJKK2M0NExsTjg2eU1RNUdUbEp3amVpVVFJakJVbnhmeGhZdUMzQW92CkRNWW5CVzBOOCtiOWhUN3JiU1RrOTc2RS9zU2dIWGc2akxQYnZZWEMvSG9zb3NZTDgzcDB5VW1odDJvWDdWVE8KbHREbzdIK2VxNTR6MUh3dXExSmx1YTQ1em1HdkdKTUdvblpCV2pUZlNCenJIVDYwRDkxZlBFck5BZ01CQUFFQwpnWUFrTzNhTHVqMVNzRHpvMG5BdmErYWdEWEZOYnpVUUJIaFp1RWRMaGNFYXFVaUFrTHRMc1BtT3lLbEIwSjJTCkhxTnhXbjZLVWtNTTNuVWRtcmpDSkRpeWJpMStpenFDV2xOVmg4SmRBWUZ1Y2NBdmpJdkZGckVwRjNFY3paQTkKVitVZnFtL1NBbXRidlJMM3UycklEenV2Yjl4MFYyempaWnUyOXliQzlkSXZZUUpCQUxSQ2QvdW9icElCd0hSRQpsaEhjNUNSYkZWNFZweWluaFJ2OVk1QWdjM0EySDlrT2d1Z1lZaWpVS0NXeVFOTUFOcHJpOGdMTlZmVVFLcnFFCjh1NFJnc2tDUVFDRUFNTnYvemxTQUhOclFKTjY4Rk00Vk5vOEswdUtXdXZMdFo0OVZINnFuMGJuaWkvL2hucmoKa1AwalNId01WY0RwazIxdU9xTGNodkhRdmF0MHNXWGxBa0JCWE9qTTVDSlQ1emExOGpqSWVXUndtbWFCR3pEbAoyUGkzVVlaTXVMZWpOTDBQbytkcjZZdU9hbiswUzVLZDhESGNyL1k1ZGVONVhVZGhJdHhEM3kyaEFrQWZ6MU5KCmZQYWlOU3ViTCsrYVU2bXFUSUJldVl3MXBoMW1kTGpTVExkTmhKNkFrNE5uajArejRTK3ZQZnR1dVllSWdoZC8KMWErRGR4MTAwUkF0U2NhbEFrQjhhK05yWmtxK0NzTVJrN3N0djZ4eHhwUC81NzhLZHFNVmhacmJuTHpocEFzZwpGQ2xtcmZHZUNqZ2U3dWZSd2Y0SFlhWEMxUkJBSnIxQkpEaXpJTWZQCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t 
REFRESH_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0ZENzVnTENCeE5SRnowY3Z3T3RXRFpCeHdCeQpMdEU4dzA3L2JKcEIrTSsxcEtmMThSSzVtZUt1VTI3T05JZDNJNTVXZ3pyOUdkKzlBbzl0aFVEeW1HRk5ka2YwCkh1eE1VODhvSE1tdWdMSjRMeS9wek8wWFQ3Yit0MVNMWmprYm1qN081UzIxZmcyVWd2UTlyL09paDRKRmx2NXEKaXZ0SUh4Y0xJREp0UCszM0FnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_PRIVATE=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnRkQ3NWdMQ0J4TlJGejBjdndPdFdEWkJ4d0J5THRFOHcwNy9iSnBCK00rMXBLZjE4Uks1Cm1lS3VVMjdPTklkM0k1NVdnenI5R2QrOUFvOXRoVUR5bUdGTmRrZjBIdXhNVTg4b0hNbXVnTEo0THkvcHpPMFgKVDdiK3QxU0xaamtibWo3TzVTMjFmZzJVZ3ZROXIvT2loNEpGbHY1cWl2dElIeGNMSURKdFArMzNBZ01CQUFFQwpnWUFicHJiVmtEeHNPdzd0UGVoMnIvUmpxamZ4amdzd1JFZ0hyQ3oveXJEUzh4bUNnL1pKUjNna3J4TXJ6VnFnCk9teTkvcG9XUlI5VmhxcmVJQzRVakFDOUxkV2FIcFUyK0JEVW9pTWJ3UUZUR3hNcXVieVhUbXovRGUzVEpvZm8KZmgrVWZydFNsZ2VONVdqRUoyd0hEQW9sMkwyV3oyT1NOR1QrMXVkOG9Ocm02UUpCQUp4YlBrSTlHWnFGWkZlcgo4LytMaDZPRWF1MEFOSDhVdnJYYXFTbndTaTBnQXVSeUtmNStZb0ZOSytMbkNOQ1NyblhweGZsNnVHcWZhd1hBCjlvNEdJUXNDUVFDRW1BWWNwcG9FR1V3dGEwOXVGQ2hwaVd4WldTYUdRLzJqdU8zU2J1TEZKM3Fwa3NUcU55U3AKeEw3djVWZFJ3UUVKUFVWS0ZQMmVER1dKMEJZbU90SkZBa0FDOThocXdYWW05TGsrNE1pMDVSVWlDWFZ1SWo3YwoycXYwRDc1K1NVMWZKZWhvSmJLZVhnL0luSXBrdURYMm41SW9NdFBMTklVam9Qc0xGT3FaTDR5WkFrQVVHOFlaCmhENnBUbmphRG9NdVM0cFJieERxZi9XeXVRNzNURzFzMDNvNnNpRU5KSUFPa1N4VFBzNUNMWUxQbURpakFSTEkKQ0dUcUdqRXY5RW5YcEdZTkFrQWxDQjZYQXRoNHcvVEpkUlNYRlEzbXE5N3ZnQ0IrOGdkbWhrdVgyR2g5QlJhOAp2bUgwNUlJRENCV1RDV1c1K0hiRTlDb1liZGlrSlFWaFZsVEwwN3RGCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
ACCESS_TTL=1 
REFRESH_TTL=5

REDIS_HOST=gateway-redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DBNUMBER=0

GATEWAY_PORT=8080
GATEWAY_IP=0.0.0.0
MUSIC_GRPC_PORT=30000
MUSIC_GRPC_IP=0.0.0.0
EMAIL_GRPC_PORT=30001
EMAIL_GRPC_IP=0.0.0.0

MUSIC_SERVICE_NAME=music

REACT_APP_GATEWAY_URL=http://localhost:8080

SMTP_AUTH_ADDRESS=smtp.gmail.com
SMTP_SERVER_ADDRESS=smtp.gmail.com:587
EMAIL_NAME=VGM Music
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke